<script type="text/javascript" src="js/home.js"></script>
<link rel="stylesheet" href="css/home.css">
<div class="row">
  <div class="col-sm-3 hidden-xs">
    <div class="slidebar">
      <img class="user-img img-circle " src="https://graph.facebook.com/1247100925/picture?width=64&amp;height=64" alt="Errico Gulag Buenatesta">
      <ul class="nav-inverse nav-tabs nav-stacked">
        <li class="active slide_element">
          <a href="/mx/account/overview/">
            <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Vista general
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-sm-9">
    como te va
  </div>
</div>
